{
    "name": "welfarechain",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy": "hardhat run scripts/deploy.ts --network localhost",
        "clean": "rimraf .next node_modules"
    },
    "dependencies": {
        "@chakra-ui/next-js": "^2.2.0",
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@google/generative-ai": "^0.2.0",
        "ethers": "^5.7.2",
        "framer-motion": "^11.0.5",
        "next": "14.1.0",
        "next-auth": "^4.24.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "wagmi": "^0.12.19"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@types/node": "^20.11.19",
        "@types/react": "^18.2.57",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "hardhat": "^2.19.5",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    }
}